<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8yq-cY-jOL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="sU2-XE-Tf7">
            <objects>
                <tableViewController id="00p-5u-X8U" customClass="BookListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uke-y3-Pdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="POO-0q-hns" detailTextLabel="Hrq-3l-Qvj" style="IBUITableViewCellStyleSubtitle" id="qjT-iz-hGk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjT-iz-hGk" id="4bb-YD-CCd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POO-0q-hns">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hrq-3l-Qvj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00p-5u-X8U" id="fUQ-Jw-agu"/>
                            <outlet property="delegate" destination="00p-5u-X8U" id="BJK-TA-8gi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="cAR-sS-it8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="baK-0A-VJF">
                            <connections>
                                <action selector="barButtonItemAddBook:" destination="00p-5u-X8U" id="U6Z-Rj-Dev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bPl-Kt-hOd" kind="show" identifier="segueToBookDetail" id="uQe-WL-1D5"/>
                        <segue destination="XbA-De-A59" kind="presentation" identifier="segueModalAddBook" id="Kod-w9-F5y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yn-1G-pzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="355"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="sgD-pp-aCg">
            <objects>
                <viewController id="bPl-Kt-hOd" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rg-Ry-gdr"/>
                        <viewControllerLayoutGuide type="bottom" id="IUg-Nd-4iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2K-MM-75q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="fas-WW-ezK">
                                <rect key="frame" x="36" y="84" width="528" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sr1-Gq-wwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-4B-CPF">
                                <rect key="frame" x="36" y="149" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-Cb-V8o">
                                <rect key="frame" x="36" y="190" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-6A-Kak">
                                <rect key="frame" x="36" y="231" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checkout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-Kg-kZ8">
                                <rect key="frame" x="36" y="272" width="528" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="RL4-ns-2Aw"/>
                                    <constraint firstAttribute="height" constant="45" id="XBh-Ju-Q74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-Ms-tBn">
                                <rect key="frame" x="267" y="337" width="66" height="30"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBookCheckout:" destination="bPl-Kt-hOd" eventType="touchUpInside" id="ybS-Db-556"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyt-6A-Kak" firstAttribute="top" secondItem="Cbf-Cb-V8o" secondAttribute="bottom" constant="20" id="0ky-o6-g2h"/>
                            <constraint firstItem="fas-WW-ezK" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="20" id="44g-Ge-lNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fas-WW-ezK" secondAttribute="trailing" constant="20" id="5XJ-bg-8Oc"/>
                            <constraint firstAttribute="centerX" secondItem="0TF-Ms-tBn" secondAttribute="centerX" id="F08-mY-pea"/>
                            <constraint firstItem="Cbf-Cb-V8o" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="20" id="Gr2-Pe-qKa"/>
                            <constraint firstItem="l5v-4B-CPF" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="20" id="LoU-7l-CaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbf-Cb-V8o" secondAttribute="trailing" constant="20" id="M4q-Up-Iy0"/>
                            <constraint firstItem="Lyt-6A-Kak" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="20" id="S5C-qY-kyR"/>
                            <constraint firstItem="fas-WW-ezK" firstAttribute="top" secondItem="0Rg-Ry-gdr" secondAttribute="bottom" constant="20" id="UtU-Qe-71k"/>
                            <constraint firstItem="ZEZ-Kg-kZ8" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="20" id="YKp-4Z-ihu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5v-4B-CPF" secondAttribute="trailing" constant="20" id="fJ5-dc-JRH"/>
                            <constraint firstItem="0TF-Ms-tBn" firstAttribute="top" secondItem="ZEZ-Kg-kZ8" secondAttribute="bottom" constant="20" id="g85-ii-MkZ"/>
                            <constraint firstItem="Cbf-Cb-V8o" firstAttribute="top" secondItem="l5v-4B-CPF" secondAttribute="bottom" constant="20" id="nYV-up-lgu"/>
                            <constraint firstItem="ZEZ-Kg-kZ8" firstAttribute="top" secondItem="Lyt-6A-Kak" secondAttribute="bottom" constant="20" id="o0f-uE-yoG"/>
                            <constraint firstItem="l5v-4B-CPF" firstAttribute="top" secondItem="fas-WW-ezK" secondAttribute="bottom" constant="20" id="sfl-AN-ozk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEZ-Kg-kZ8" secondAttribute="trailing" constant="20" id="ymt-17-uHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDE-33-2xr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="WGm-PO-hV1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelBookAuthor" destination="l5v-4B-CPF" id="HJW-jW-fck"/>
                        <outlet property="labelBookLatestCheckout" destination="ZEZ-Kg-kZ8" id="lOe-Ck-ouZ"/>
                        <outlet property="labelBookPublisher" destination="Cbf-Cb-V8o" id="1c3-Sb-3uZ"/>
                        <outlet property="labelBookTags" destination="Lyt-6A-Kak" id="1cH-Zq-1Fz"/>
                        <outlet property="labelBookTitle" destination="fas-WW-ezK" id="sB5-mJ-aeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwD-qH-Yb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="355"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="dKa-Y6-3Og">
            <objects>
                <viewController id="lVd-ZD-6SS" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBe-MS-KfB"/>
                        <viewControllerLayoutGuide type="bottom" id="qmU-xy-reX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7p-fU-6BC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-J4-bHD">
                                <rect key="frame" x="36" y="84" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-NC-Xdg">
                                <rect key="frame" x="36" y="129" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-WL-Kuc">
                                <rect key="frame" x="36" y="174" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-h0-2KR">
                                <rect key="frame" x="36" y="219" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-31-mJz">
                                <rect key="frame" x="36" y="269" width="528" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBookSubmit:" destination="lVd-ZD-6SS" eventType="touchUpInside" id="HMV-7Z-eHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3L-NC-Xdg" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="1lq-Rr-Pwd"/>
                            <constraint firstItem="K3p-J4-bHD" firstAttribute="top" secondItem="nBe-MS-KfB" secondAttribute="bottom" constant="20" id="AoU-gy-AKM"/>
                            <constraint firstItem="H0q-WL-Kuc" firstAttribute="top" secondItem="s3L-NC-Xdg" secondAttribute="bottom" constant="15" id="C2b-aO-fWM"/>
                            <constraint firstItem="s3L-NC-Xdg" firstAttribute="top" secondItem="K3p-J4-bHD" secondAttribute="bottom" constant="15" id="EpC-rg-JEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3L-NC-Xdg" secondAttribute="trailing" constant="20" id="L8x-6D-HDI"/>
                            <constraint firstItem="H0q-WL-Kuc" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="NfT-5v-qWj"/>
                            <constraint firstItem="EfP-31-mJz" firstAttribute="top" secondItem="Ic9-h0-2KR" secondAttribute="bottom" constant="20" id="PIq-zW-9XS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0q-WL-Kuc" secondAttribute="trailing" constant="20" id="SNk-6w-Ylg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3p-J4-bHD" secondAttribute="trailing" constant="20" id="WRc-O3-gEn"/>
                            <constraint firstItem="K3p-J4-bHD" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="Wl4-xg-wFT"/>
                            <constraint firstItem="Ic9-h0-2KR" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="YCO-vE-XLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfP-31-mJz" secondAttribute="trailing" constant="20" id="YLX-dV-ZoE"/>
                            <constraint firstItem="EfP-31-mJz" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="idB-RA-UaV"/>
                            <constraint firstItem="Ic9-h0-2KR" firstAttribute="top" secondItem="H0q-WL-Kuc" secondAttribute="bottom" constant="15" id="jJw-3j-D5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ic9-h0-2KR" secondAttribute="trailing" constant="20" id="rZD-JP-Js9"/>
                            <constraint firstAttribute="centerX" secondItem="EfP-31-mJz" secondAttribute="centerX" id="yWD-ST-HKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="jdG-oO-Fk0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uXB-o4-y1w">
                            <connections>
                                <action selector="barButtonItemDone:" destination="lVd-ZD-6SS" id="Kco-dl-sN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldBookAuthor" destination="s3L-NC-Xdg" id="q5I-Kj-Nhc"/>
                        <outlet property="textFieldBookCategories" destination="Ic9-h0-2KR" id="0KF-sy-KHY"/>
                        <outlet property="textFieldBookPublisher" destination="H0q-WL-Kuc" id="ifC-gP-x4e"/>
                        <outlet property="textFieldBookTitle" destination="K3p-J4-bHD" id="k9Y-F2-mII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtO-yG-5aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZV-7L-XYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yq-cY-jOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4B-4K-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00p-5u-X8U" kind="relationship" relationship="rootViewController" id="chz-WV-bkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecK-XJ-GXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7h-ru-cxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbA-De-A59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3s-3W-Lfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVd-ZD-6SS" kind="relationship" relationship="rootViewController" id="HW6-L7-NZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izc-3F-J1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1096"/>
        </scene>
    </scenes>
</document>
