<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8yq-cY-jOL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="sU2-XE-Tf7">
            <objects>
                <tableViewController id="00p-5u-X8U" customClass="BookListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uke-y3-Pdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="POO-0q-hns" detailTextLabel="Hrq-3l-Qvj" style="IBUITableViewCellStyleSubtitle" id="qjT-iz-hGk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjT-iz-hGk" id="4bb-YD-CCd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POO-0q-hns">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hrq-3l-Qvj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00p-5u-X8U" id="fUQ-Jw-agu"/>
                            <outlet property="delegate" destination="00p-5u-X8U" id="BJK-TA-8gi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="cAR-sS-it8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="baK-0A-VJF">
                            <connections>
                                <action selector="barButtonItemAddBook:" destination="00p-5u-X8U" id="U6Z-Rj-Dev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bPl-Kt-hOd" kind="show" identifier="segueToBookDetail" id="uQe-WL-1D5"/>
                        <segue destination="XbA-De-A59" kind="presentation" identifier="segueModalAddBook" id="Kod-w9-F5y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yn-1G-pzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="346"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="sgD-pp-aCg">
            <objects>
                <viewController id="bPl-Kt-hOd" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rg-Ry-gdr"/>
                        <viewControllerLayoutGuide type="bottom" id="IUg-Nd-4iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2K-MM-75q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="fas-WW-ezK">
                                <rect key="frame" x="16" y="84" width="568" height="45"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.71764705880000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sr1-Gq-wwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-4B-CPF">
                                <rect key="frame" x="21" y="149" width="558" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-Cb-V8o">
                                <rect key="frame" x="26" y="190" width="548" height="21"/>
                                <color key="backgroundColor" red="1" green="0.3033936693" blue="0.18355613879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-6A-Kak">
                                <rect key="frame" x="31" y="231" width="538" height="21"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.83921568629999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-Kg-kZ8">
                                <rect key="frame" x="36" y="272" width="528" height="45"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.74509803919999995" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="RL4-ns-2Aw"/>
                                    <constraint firstAttribute="height" constant="45" id="XBh-Ju-Q74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-6I-CVd">
                                <rect key="frame" x="305" y="520" width="254" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.74509803919999995" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBookUpdate:" destination="bPl-Kt-hOd" eventType="touchUpInside" id="b3S-nM-Bbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-4a-cWc">
                                <rect key="frame" x="-1" y="550" width="602" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xzn-Ic-Nge"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-Ms-tBn">
                                <rect key="frame" x="41" y="520" width="254" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.83921568629999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBookCheckout:" destination="bPl-Kt-hOd" eventType="touchUpInside" id="ybS-Db-556"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyt-6A-Kak" firstAttribute="top" secondItem="Cbf-Cb-V8o" secondAttribute="bottom" constant="20" id="0ky-o6-g2h"/>
                            <constraint firstItem="xAi-4a-cWc" firstAttribute="top" secondItem="0TF-Ms-tBn" secondAttribute="bottom" id="3iZ-tY-FC1"/>
                            <constraint firstItem="fas-WW-ezK" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" id="44g-Ge-lNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fas-WW-ezK" secondAttribute="trailing" id="5XJ-bg-8Oc"/>
                            <constraint firstItem="0TF-Ms-tBn" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="25" id="GQu-gO-hwV"/>
                            <constraint firstItem="Cbf-Cb-V8o" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="10" id="Gr2-Pe-qKa"/>
                            <constraint firstItem="NOs-6I-CVd" firstAttribute="leading" secondItem="0TF-Ms-tBn" secondAttribute="trailing" constant="10" id="K2a-RX-QAQ"/>
                            <constraint firstItem="l5v-4B-CPF" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="5" id="LoU-7l-CaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbf-Cb-V8o" secondAttribute="trailing" constant="10" id="M4q-Up-Iy0"/>
                            <constraint firstItem="NOs-6I-CVd" firstAttribute="width" secondItem="0TF-Ms-tBn" secondAttribute="width" id="Ndj-kF-WNu"/>
                            <constraint firstItem="IUg-Nd-4iG" firstAttribute="top" secondItem="xAi-4a-cWc" secondAttribute="bottom" id="RFa-dO-Tqp"/>
                            <constraint firstItem="Lyt-6A-Kak" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="15" id="S5C-qY-kyR"/>
                            <constraint firstItem="xAi-4a-cWc" firstAttribute="top" secondItem="NOs-6I-CVd" secondAttribute="bottom" id="U6W-IA-I3M"/>
                            <constraint firstItem="fas-WW-ezK" firstAttribute="top" secondItem="0Rg-Ry-gdr" secondAttribute="bottom" constant="20" id="UtU-Qe-71k"/>
                            <constraint firstItem="xAi-4a-cWc" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="-17" id="W56-ht-Nrp"/>
                            <constraint firstItem="ZEZ-Kg-kZ8" firstAttribute="leading" secondItem="k2K-MM-75q" secondAttribute="leadingMargin" constant="20" id="YKp-4Z-ihu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5v-4B-CPF" secondAttribute="trailing" constant="5" id="fJ5-dc-JRH"/>
                            <constraint firstItem="NOs-6I-CVd" firstAttribute="leading" secondItem="0TF-Ms-tBn" secondAttribute="trailing" constant="10" id="jha-4h-bYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyt-6A-Kak" secondAttribute="trailing" constant="15" id="lbc-hC-jwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOs-6I-CVd" secondAttribute="trailing" constant="25" id="m5x-D0-R66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAi-4a-cWc" secondAttribute="trailing" constant="-17" id="mVu-Tg-CVl"/>
                            <constraint firstItem="Cbf-Cb-V8o" firstAttribute="top" secondItem="l5v-4B-CPF" secondAttribute="bottom" constant="20" id="nYV-up-lgu"/>
                            <constraint firstItem="ZEZ-Kg-kZ8" firstAttribute="top" secondItem="Lyt-6A-Kak" secondAttribute="bottom" constant="20" id="o0f-uE-yoG"/>
                            <constraint firstItem="l5v-4B-CPF" firstAttribute="top" secondItem="fas-WW-ezK" secondAttribute="bottom" constant="20" id="sfl-AN-ozk"/>
                            <constraint firstItem="NOs-6I-CVd" firstAttribute="top" secondItem="ZEZ-Kg-kZ8" secondAttribute="bottom" constant="20" id="v3b-3S-x1r"/>
                            <constraint firstItem="0TF-Ms-tBn" firstAttribute="top" secondItem="ZEZ-Kg-kZ8" secondAttribute="bottom" constant="20" id="xUq-Ae-lem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEZ-Kg-kZ8" secondAttribute="trailing" constant="20" id="ymt-17-uHu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xUq-Ae-lem"/>
                                <exclude reference="v3b-3S-x1r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XDE-33-2xr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QTP-9I-R6b">
                            <connections>
                                <action selector="barButtonItemCancel:" destination="bPl-Kt-hOd" id="SUL-Qu-5e8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="WGm-PO-hV1">
                            <connections>
                                <action selector="barButtonItemShare:" destination="bPl-Kt-hOd" id="nox-2J-pvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelBookAuthor" destination="l5v-4B-CPF" id="GS9-KS-tgN"/>
                        <outlet property="labelBookLatestCheckout" destination="ZEZ-Kg-kZ8" id="7xy-Bl-vpF"/>
                        <outlet property="labelBookPublisher" destination="Cbf-Cb-V8o" id="Gdq-LO-6s9"/>
                        <outlet property="labelBookTags" destination="Lyt-6A-Kak" id="kUJ-A3-t7B"/>
                        <outlet property="labelBookTitle" destination="fas-WW-ezK" id="0aG-SV-C1V"/>
                        <segue destination="abh-hf-oQP" kind="show" identifier="segueToEditBook" id="sPj-Cn-g84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwD-qH-Yb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="332"/>
        </scene>
        <!--Edit Book View Controller-->
        <scene sceneID="VdG-Ru-mc6">
            <objects>
                <viewController id="abh-hf-oQP" customClass="EditBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzT-Z0-nYe"/>
                        <viewControllerLayoutGuide type="bottom" id="5nr-R4-E4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHz-jc-tla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-kO-RmI">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-df-0Vn">
                                <rect key="frame" x="21" y="134" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-tl-ii4">
                                <rect key="frame" x="26" y="184" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-sX-odz">
                                <rect key="frame" x="31" y="234" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hQr-kO-RmI" secondAttribute="trailing" id="261-mF-kXH"/>
                            <constraint firstItem="8vE-tl-ii4" firstAttribute="top" secondItem="QkN-df-0Vn" secondAttribute="bottom" constant="20" id="4X7-WM-w3B"/>
                            <constraint firstItem="hQr-kO-RmI" firstAttribute="top" secondItem="tzT-Z0-nYe" secondAttribute="bottom" constant="20" id="5b1-B4-brO"/>
                            <constraint firstItem="8vE-tl-ii4" firstAttribute="leading" secondItem="NHz-jc-tla" secondAttribute="leadingMargin" constant="10" id="8p8-At-WRH"/>
                            <constraint firstItem="QkN-df-0Vn" firstAttribute="leading" secondItem="NHz-jc-tla" secondAttribute="leadingMargin" constant="5" id="8za-ss-FtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QkN-df-0Vn" secondAttribute="trailing" constant="5" id="hWN-ep-Wsq"/>
                            <constraint firstItem="hQr-kO-RmI" firstAttribute="leading" secondItem="NHz-jc-tla" secondAttribute="leadingMargin" id="hz2-QR-1tH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1Q-sX-odz" secondAttribute="trailing" constant="15" id="kmZ-Km-lK4"/>
                            <constraint firstItem="D1Q-sX-odz" firstAttribute="top" secondItem="8vE-tl-ii4" secondAttribute="bottom" constant="20" id="rKa-Tm-o7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vE-tl-ii4" secondAttribute="trailing" constant="10" id="spk-ao-Oqh"/>
                            <constraint firstItem="D1Q-sX-odz" firstAttribute="leading" secondItem="NHz-jc-tla" secondAttribute="leadingMargin" constant="15" id="wtw-tg-uPv"/>
                            <constraint firstItem="QkN-df-0Vn" firstAttribute="top" secondItem="hQr-kO-RmI" secondAttribute="bottom" constant="20" id="zEm-cW-kZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldBookAuthor" destination="QkN-df-0Vn" id="WdX-Fi-yJt"/>
                        <outlet property="textFieldBookPublisher" destination="8vE-tl-ii4" id="Rae-6A-Sf0"/>
                        <outlet property="textFieldBookTags" destination="D1Q-sX-odz" id="k1K-ah-Qqq"/>
                        <outlet property="textFieldBookTitle" destination="hQr-kO-RmI" id="nbc-f7-Pzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngp-qX-hwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="332"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="dKa-Y6-3Og">
            <objects>
                <viewController id="lVd-ZD-6SS" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBe-MS-KfB"/>
                        <viewControllerLayoutGuide type="bottom" id="qmU-xy-reX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7p-fU-6BC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-J4-bHD">
                                <rect key="frame" x="36" y="84" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-NC-Xdg">
                                <rect key="frame" x="36" y="129" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-WL-Kuc">
                                <rect key="frame" x="36" y="174" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-h0-2KR">
                                <rect key="frame" x="36" y="219" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-31-mJz">
                                <rect key="frame" x="36" y="269" width="528" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBookSubmit:" destination="lVd-ZD-6SS" eventType="touchUpInside" id="HMV-7Z-eHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3L-NC-Xdg" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="1lq-Rr-Pwd"/>
                            <constraint firstItem="K3p-J4-bHD" firstAttribute="top" secondItem="nBe-MS-KfB" secondAttribute="bottom" constant="20" id="AoU-gy-AKM"/>
                            <constraint firstItem="H0q-WL-Kuc" firstAttribute="top" secondItem="s3L-NC-Xdg" secondAttribute="bottom" constant="15" id="C2b-aO-fWM"/>
                            <constraint firstItem="s3L-NC-Xdg" firstAttribute="top" secondItem="K3p-J4-bHD" secondAttribute="bottom" constant="15" id="EpC-rg-JEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3L-NC-Xdg" secondAttribute="trailing" constant="20" id="L8x-6D-HDI"/>
                            <constraint firstItem="H0q-WL-Kuc" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="NfT-5v-qWj"/>
                            <constraint firstItem="EfP-31-mJz" firstAttribute="top" secondItem="Ic9-h0-2KR" secondAttribute="bottom" constant="20" id="PIq-zW-9XS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0q-WL-Kuc" secondAttribute="trailing" constant="20" id="SNk-6w-Ylg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3p-J4-bHD" secondAttribute="trailing" constant="20" id="WRc-O3-gEn"/>
                            <constraint firstItem="K3p-J4-bHD" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="Wl4-xg-wFT"/>
                            <constraint firstItem="Ic9-h0-2KR" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="YCO-vE-XLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfP-31-mJz" secondAttribute="trailing" constant="20" id="YLX-dV-ZoE"/>
                            <constraint firstItem="EfP-31-mJz" firstAttribute="leading" secondItem="V7p-fU-6BC" secondAttribute="leadingMargin" constant="20" id="idB-RA-UaV"/>
                            <constraint firstItem="Ic9-h0-2KR" firstAttribute="top" secondItem="H0q-WL-Kuc" secondAttribute="bottom" constant="15" id="jJw-3j-D5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ic9-h0-2KR" secondAttribute="trailing" constant="20" id="rZD-JP-Js9"/>
                            <constraint firstAttribute="centerX" secondItem="EfP-31-mJz" secondAttribute="centerX" id="yWD-ST-HKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="jdG-oO-Fk0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uXB-o4-y1w">
                            <connections>
                                <action selector="barButtonItemDone:" destination="lVd-ZD-6SS" id="Kco-dl-sN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldBookAuthor" destination="s3L-NC-Xdg" id="q5I-Kj-Nhc"/>
                        <outlet property="textFieldBookCategories" destination="Ic9-h0-2KR" id="0KF-sy-KHY"/>
                        <outlet property="textFieldBookPublisher" destination="H0q-WL-Kuc" id="ifC-gP-x4e"/>
                        <outlet property="textFieldBookTitle" destination="K3p-J4-bHD" id="k9Y-F2-mII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtO-yG-5aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZV-7L-XYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yq-cY-jOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4B-4K-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00p-5u-X8U" kind="relationship" relationship="rootViewController" id="chz-WV-bkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecK-XJ-GXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7h-ru-cxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbA-De-A59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3s-3W-Lfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVd-ZD-6SS" kind="relationship" relationship="rootViewController" id="HW6-L7-NZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izc-3F-J1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1096"/>
        </scene>
    </scenes>
</document>
